{
    "SCREEN-DATA": {
        "NUMBER-OF-SCREENS": 1,
        "SCREEN-RESOLUTIONS": [
            [
                1920,
                1080
            ]
        ]
    },
    "WINDOW-SIZE": "MAXIMIZED",
    "SCREEN-INDEX": 0,
    "X-Y-OFFSET": [
        0,
        -8
    ],
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "rel://source/user_code/nano-timer.cpp": {
                                    "class": "Editor",
                                    "tab-index": 0,
                                    "data": {
                                        "line": 230,
                                        "index": 22,
                                        "first-visible-line": 192,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/libraries/Sodaq_PcInt/src/Sodaq_PcInt.h": {
                                    "class": "Editor",
                                    "tab-index": 1,
                                    "data": {
                                        "line": 60,
                                        "index": 0,
                                        "first-visible-line": 12,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/libraries/Yet_Another_Arduino_PcInt_Library/src/YetAnotherPcInt.h": {
                                    "class": "Editor",
                                    "tab-index": 2,
                                    "data": {
                                        "line": 71,
                                        "index": 0,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/libraries/HID/src/HID.h": {
                                    "class": "Editor",
                                    "tab-index": 3,
                                    "data": {
                                        "line": 125,
                                        "index": 0,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/libraries/ArduinoMenu_library/src/menuIO/encoderIn.h": {
                                    "class": "Editor",
                                    "tab-index": 4,
                                    "data": {
                                        "line": 12,
                                        "index": 55,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/libraries/PCINT-master/src/pcint.cpp": {
                                    "class": "Editor",
                                    "tab-index": 5,
                                    "data": {
                                        "line": 84,
                                        "index": 0,
                                        "first-visible-line": 15,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/libraries/PCINT-master/src/pcint.h": {
                                    "class": "Editor",
                                    "tab-index": 6,
                                    "data": {
                                        "line": 107,
                                        "index": 60,
                                        "first-visible-line": 87,
                                        "x-view-offset": 0
                                    }
                                },
                                "CURRENT-INDEX": 6
                            }
                        },
                        "1": {
                            "TABS": {
                                "Output": {
                                    "class": "Console"
                                },
                                "CURRENT-INDEX": 0
                            }
                        }
                    },
                    "SIZES": [
                        630,
                        264
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "SymbolStack": {
                                            "class": "Symbols"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                293,
                                288
                            ]
                        },
                        "1": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Project Dashboard": {
                                            "class": "Dashboard"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                283,
                                298
                            ]
                        }
                    },
                    "SIZES": [
                        450,
                        444
                    ]
                }
            },
            "SIZES": [
                1335,
                583
            ]
        }
    }
}