{
  "version-generated": 1,
  "version-minimum": 1,
  "items": {
    "source/ssd1306": {
      "type": "directory",
      "name": "ssd1306",
      "relative-path": "source/ssd1306",
      "directories": {},
      "files": {
        "font5x8.h": {
          "type": "file",
          "name": "font5x8.h",
          "relative-path": "source/ssd1306/font5x8.h",
          "source-analysis-status-file": null,
          "source-analysis-status-file-manual": null,
          "source-analysis-status-hdir": 0,
          "source-analysis-type": "header",
          "source-analysis-mode": null
        },
        "led5x7.h": {
          "type": "file",
          "name": "led5x7.h",
          "relative-path": "source/ssd1306/led5x7.h",
          "source-analysis-status-file": null,
          "source-analysis-status-file-manual": null,
          "source-analysis-status-hdir": 0,
          "source-analysis-type": "header",
          "source-analysis-mode": null
        },
        "oled_font.h": {
          "type": "file",
          "name": "oled_font.h",
          "relative-path": "source/ssd1306/oled_font.h",
          "source-analysis-status-file": null,
          "source-analysis-status-file-manual": null,
          "source-analysis-status-hdir": 0,
          "source-analysis-type": "header",
          "source-analysis-mode": null
        }
      },
      "source-analysis-status-file": null,
      "source-analysis-status-file-locked": false,
      "source-analysis-status-hdir": null,
      "source-analysis-status-hdir-files": 0,
      "source-analysis-status-hdir-manual": "force-excluded",
      "source-analysis-mode": null
    },
    "source/SSD1306WCH": {
      "type": "directory",
      "name": "SSD1306WCH",
      "relative-path": "source/SSD1306WCH",
      "directories": {},
      "files": {
        "ssd1306.c": {
          "type": "file",
          "name": "ssd1306.c",
          "relative-path": "source/SSD1306WCH/ssd1306.c",
          "source-analysis-status-file": 1,
          "source-analysis-status-file-manual": "force-included",
          "source-analysis-status-hdir": null,
          "source-analysis-type": "source",
          "source-analysis-mode": null,
          "selected": true
        },
        "ssd1306.h": {
          "type": "file",
          "name": "ssd1306.h",
          "relative-path": "source/SSD1306WCH/ssd1306.h",
          "source-analysis-status-file": null,
          "source-analysis-status-file-manual": null,
          "source-analysis-status-hdir": 1,
          "source-analysis-type": "header",
          "source-analysis-mode": null
        },
        "ssd1306_font.h": {
          "type": "file",
          "name": "ssd1306_font.h",
          "relative-path": "source/SSD1306WCH/ssd1306_font.h",
          "source-analysis-status-file": null,
          "source-analysis-status-file-manual": null,
          "source-analysis-status-hdir": 1,
          "source-analysis-type": "header",
          "source-analysis-mode": null
        }
      },
      "source-analysis-status-file": 1,
      "source-analysis-status-file-locked": true,
      "source-analysis-status-hdir": 1,
      "source-analysis-status-hdir-files": 1,
      "source-analysis-status-hdir-manual": "force-included",
      "source-analysis-mode": null
    },
    "source/SSD1306WCH/ssd1306.c": {
      "type": "file",
      "name": "ssd1306.c",
      "relative-path": "source/SSD1306WCH/ssd1306.c",
      "source-analysis-status-file": 1,
      "source-analysis-status-file-manual": "force-included",
      "source-analysis-status-hdir": null,
      "source-analysis-type": "source",
      "source-analysis-mode": null,
      "selected": true
    }
  }
}