{
    "SCREEN-DATA": {
        "NUMBER-OF-SCREENS": 1,
        "SCREEN-RESOLUTIONS": [
            [
                1536,
                864
            ]
        ]
    },
    "WINDOW-SIZE": "MAXIMIZED",
    "SCREEN-INDEX": 0,
    "X-Y-OFFSET": [
        0,
        -7
    ],
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "rel://source/si5351/si5351.h": {
                                    "class": "Editor",
                                    "tab-index": 0,
                                    "data": {
                                        "line": 95,
                                        "index": 23,
                                        "first-visible-line": 87,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/si5351/si5351.c": {
                                    "class": "Editor",
                                    "tab-index": 1,
                                    "data": {
                                        "line": 66,
                                        "index": 2,
                                        "first-visible-line": 42,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/User/main.c": {
                                    "class": "Editor",
                                    "tab-index": 2,
                                    "data": {
                                        "line": 89,
                                        "index": 9,
                                        "first-visible-line": 79,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/SSD1306WCH/ssd1306_font.h": {
                                    "class": "Editor",
                                    "tab-index": 3,
                                    "data": {
                                        "line": 33,
                                        "index": 0,
                                        "first-visible-line": 33,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://readme.md": {
                                    "class": "Editor",
                                    "tab-index": 4,
                                    "data": {
                                        "line": 25,
                                        "index": 47,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/SSD1306WCH/ssd1306.h": {
                                    "class": "Editor",
                                    "tab-index": 5,
                                    "data": {
                                        "line": 19,
                                        "index": 17,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/SSD1306WCH/ssd1306.c": {
                                    "class": "Editor",
                                    "tab-index": 6,
                                    "data": {
                                        "line": 481,
                                        "index": 16,
                                        "first-visible-line": 461,
                                        "x-view-offset": 0
                                    }
                                },
                                "CURRENT-INDEX": 2
                            }
                        },
                        "1": {
                            "TABS": {
                                "Output": {
                                    "class": "Console"
                                },
                                "Serial Monitor": {
                                    "class": "SerialConsole"
                                },
                                "CURRENT-INDEX": 0
                            }
                        }
                    },
                    "SIZES": [
                        446,
                        211
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "SymbolStack": {
                                            "class": "Symbols"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                287,
                                280
                            ]
                        },
                        "1": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Project Dashboard": {
                                            "class": "Dashboard"
                                        },
                                        "DebuggerWindow": {
                                            "class": "Debugger",
                                            "data": {
                                                "gdb-url": "localhost:3333"
                                            }
                                        },
                                        "SEARCH RESULTS": {
                                            "class": "SearchResultsWindow"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "VariableWatch": {
                                            "class": "MemoryViewVariableWatch"
                                        },
                                        "CURRENT-INDEX": 1
                                    }
                                }
                            },
                            "SIZES": [
                                297,
                                270
                            ]
                        }
                    },
                    "SIZES": [
                        314,
                        343
                    ]
                }
            },
            "SIZES": [
                965,
                569
            ]
        }
    }
}