{
    "SCREEN-DATA": {
        "NUMBER-OF-SCREENS": 1,
        "SCREEN-RESOLUTIONS": [
            [
                1536,
                864
            ]
        ]
    },
    "WINDOW-SIZE": "MAXIMIZED",
    "SCREEN-INDEX": 0,
    "X-Y-OFFSET": [
        0,
        -7
    ],
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "rel://source/si5351/si5351.h": {
                                    "class": "Editor",
                                    "tab-index": 0,
                                    "data": {
                                        "line": 119,
                                        "index": 9,
                                        "first-visible-line": 111,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/si5351/si5351.c": {
                                    "class": "Editor",
                                    "tab-index": 1,
                                    "data": {
                                        "line": 9,
                                        "index": 35,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/User/main.c": {
                                    "class": "Editor",
                                    "tab-index": 2,
                                    "data": {
                                        "line": 278,
                                        "index": 0,
                                        "first-visible-line": 262,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/Debug/debug.c": {
                                    "class": "Editor",
                                    "tab-index": 3,
                                    "data": {
                                        "line": 74,
                                        "index": 0,
                                        "first-visible-line": 67,
                                        "x-view-offset": 0
                                    }
                                },
                                "D:/Embeetle/beetle_tools/windows/gnu_riscv_xpack_toolchain_10.2.0_1.2_64b/lib/gcc/riscv-none-embed/10.2.0/include/stdbool.h": {
                                    "class": "Editor",
                                    "tab-index": 4,
                                    "data": {
                                        "line": 32,
                                        "index": 8,
                                        "first-visible-line": 16,
                                        "x-view-offset": 0
                                    }
                                },
                                "CURRENT-INDEX": 2
                            }
                        },
                        "1": {
                            "TABS": {
                                "Output": {
                                    "class": "Console"
                                },
                                "Serial Monitor": {
                                    "class": "SerialConsole"
                                },
                                "rel://source/User/main.h": {
                                    "class": "Editor",
                                    "tab-index": 2,
                                    "data": {
                                        "line": 64,
                                        "index": 6,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/SSD1306WCH/ssd1306.c": {
                                    "class": "Editor",
                                    "tab-index": 3,
                                    "data": {
                                        "line": 384,
                                        "index": 0,
                                        "first-visible-line": 377,
                                        "x-view-offset": 0
                                    }
                                },
                                "CURRENT-INDEX": 2
                            }
                        }
                    },
                    "SIZES": [
                        430,
                        245
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "SymbolStack": {
                                            "class": "Symbols"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                282,
                                276
                            ]
                        },
                        "1": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Project Dashboard": {
                                            "class": "Dashboard"
                                        },
                                        "DebuggerWindow": {
                                            "class": "Debugger",
                                            "data": {
                                                "gdb-url": "localhost:3333"
                                            }
                                        },
                                        "CURRENT-INDEX": 1
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "VariableWatch": {
                                            "class": "MemoryViewVariableWatch"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                367,
                                191
                            ]
                        }
                    },
                    "SIZES": [
                        305,
                        370
                    ]
                }
            },
            "SIZES": [
                974,
                560
            ]
        }
    }
}