{
    "SCREEN-DATA": {
        "NUMBER-OF-SCREENS": 1,
        "SCREEN-RESOLUTIONS": [
            [
                1536,
                864
            ]
        ]
    },
    "WINDOW-SIZE": [
        980,
        660
    ],
    "SCREEN-INDEX": 0,
    "X-Y-OFFSET": [
        0,
        -7
    ],
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "rel://source/si5351/si5351.h": {
                                    "class": "Editor",
                                    "tab-index": 0,
                                    "data": {
                                        "line": 95,
                                        "index": 23,
                                        "first-visible-line": 87,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/User/main.c": {
                                    "class": "Editor",
                                    "tab-index": 1,
                                    "data": {
                                        "line": 40,
                                        "index": 38,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/SSD1306WCH/ssd1306.h": {
                                    "class": "Editor",
                                    "tab-index": 2,
                                    "data": {
                                        "line": 4,
                                        "index": 20,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/SSD1306WCH/ssd1306.c": {
                                    "class": "Editor",
                                    "tab-index": 3,
                                    "data": {
                                        "line": 124,
                                        "index": 8,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://config/makefile": {
                                    "class": "Editor",
                                    "tab-index": 4,
                                    "data": {
                                        "line": 474,
                                        "index": 25,
                                        "first-visible-line": 467,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://config/dashboard.mk": {
                                    "class": "Editor",
                                    "tab-index": 5,
                                    "data": {
                                        "line": 121,
                                        "index": 32,
                                        "first-visible-line": 106,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/SSD1306WCH/ssd1306_font.h": {
                                    "class": "Editor",
                                    "tab-index": 6,
                                    "data": {
                                        "line": 102,
                                        "index": 0,
                                        "first-visible-line": 87,
                                        "x-view-offset": 0
                                    }
                                },
                                "CURRENT-INDEX": 3
                            }
                        },
                        "1": {
                            "TABS": {
                                "Output": {
                                    "class": "Console"
                                },
                                "Serial Monitor": {
                                    "class": "SerialConsole"
                                },
                                "CURRENT-INDEX": 0
                            }
                        }
                    },
                    "SIZES": [
                        372,
                        175
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "SymbolStack": {
                                            "class": "Symbols"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                184,
                                180
                            ]
                        },
                        "1": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Project Dashboard": {
                                            "class": "Dashboard"
                                        },
                                        "DebuggerWindow": {
                                            "class": "Debugger",
                                            "data": {
                                                "gdb-url": "localhost:3333"
                                            }
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "VariableWatch": {
                                            "class": "MemoryViewVariableWatch"
                                        },
                                        "CURRENT-INDEX": 1
                                    }
                                }
                            },
                            "SIZES": [
                                182,
                                182
                            ]
                        }
                    },
                    "SIZES": [
                        261,
                        286
                    ]
                }
            },
            "SIZES": [
                612,
                366
            ]
        }
    }
}