{
    "SCREEN-DATA": {
        "NUMBER-OF-SCREENS": 1,
        "SCREEN-RESOLUTIONS": [
            [
                1536,
                864
            ]
        ]
    },
    "WINDOW-SIZE": "MAXIMIZED",
    "SCREEN-INDEX": 0,
    "X-Y-OFFSET": [
        0,
        -7
    ],
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "rel://source/User/main.c": {
                                    "class": "Editor",
                                    "tab-index": 0,
                                    "data": {
                                        "line": 60,
                                        "index": 27,
                                        "first-visible-line": 53,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/SSD1306WCH/ssd1306.c": {
                                    "class": "Editor",
                                    "tab-index": 1,
                                    "data": {
                                        "line": 639,
                                        "index": 28,
                                        "first-visible-line": 632,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/SSD1306WCH/ssd1306.h": {
                                    "class": "Editor",
                                    "tab-index": 2,
                                    "data": {
                                        "line": 117,
                                        "index": 4,
                                        "first-visible-line": 108,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://readme.txt": {
                                    "class": "Editor",
                                    "tab-index": 3,
                                    "data": {
                                        "line": 5,
                                        "index": 0,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "CURRENT-INDEX": 3
                            }
                        },
                        "1": {
                            "TABS": {
                                "Output": {
                                    "class": "Console"
                                },
                                "Project Dashboard": {
                                    "class": "Dashboard"
                                },
                                "SEARCH RESULTS": {
                                    "class": "SearchResultsWindow"
                                },
                                "Serial Monitor": {
                                    "class": "SerialConsole"
                                },
                                "CURRENT-INDEX": 0
                            }
                        }
                    },
                    "SIZES": [
                        377,
                        298
                    ]
                },
                "1": {
                    "BOX-H": {
                        "0": {
                            "BOX-V": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "DebuggerWindow": {
                                            "class": "Debugger",
                                            "data": {
                                                "gdb-url": "localhost:3333"
                                            }
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                427,
                                248
                            ]
                        },
                        "1": {
                            "BOX-V": {
                                "0": {
                                    "TABS": {
                                        "CURRENT-INDEX": -1
                                    }
                                }
                            },
                            "SIZES": [
                                677
                            ]
                        }
                    },
                    "SIZES": [
                        423,
                        125
                    ]
                }
            },
            "SIZES": [
                984,
                550
            ]
        }
    }
}