{
    "WINDOW-SIZE": "MAXIMIZED",
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "rel://source/Peripheral/src/ch32v00x_tim.c": {
                                    "class": "Editor",
                                    "tab-index": 0,
                                    "data": {
                                        "line": 20,
                                        "index": 22,
                                        "first-visible-line": 45,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/Peripheral/src/ch32v00x_usart.c": {
                                    "class": "Editor",
                                    "tab-index": 1,
                                    "data": {
                                        "line": 165,
                                        "index": 21,
                                        "first-visible-line": 243,
                                        "x-view-offset": 0
                                    }
                                },
                                "CURRENT-INDEX": 1
                            }
                        },
                        "1": {
                            "TABS": {
                                "Output": {
                                    "class": "Console"
                                },
                                "DebuggerWindow": {
                                    "class": "Debugger"
                                },
                                "Project Dashboard": {
                                    "class": "Dashboard"
                                },
                                "CURRENT-INDEX": 0
                            }
                        }
                    },
                    "SIZES": [
                        708,
                        149
                    ]
                },
                "1": {
                    "BOX-H": {
                        "0": {
                            "TABS": {
                                "Filetree": {
                                    "class": "FileExplorer"
                                },
                                "CURRENT-INDEX": 0
                            }
                        },
                        "1": {
                            "TABS": {
                                "Diagnostics": {
                                    "class": "Diagnostics"
                                },
                                "CURRENT-INDEX": 0
                            }
                        }
                    },
                    "SIZES": [
                        460,
                        371
                    ]
                }
            },
            "SIZES": [
                1085,
                833
            ]
        }
    }
}