{
    "SCREEN-DATA": {
        "NUMBER-OF-SCREENS": 1,
        "SCREEN-RESOLUTIONS": [
            [
                1920,
                1080
            ]
        ]
    },
    "WINDOW-SIZE": "MAXIMIZED",
    "SCREEN-INDEX": 0,
    "X-Y-OFFSET": [
        0,
        -8
    ],
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "SymbolStack": {
                                    "class": "Symbols"
                                },
                                "Output": {
                                    "class": "Console"
                                },
                                "CURRENT-INDEX": 1
                            }
                        }
                    },
                    "SIZES": [
                        898
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "CURRENT-INDEX": -1
                                    }
                                }
                            },
                            "SIZES": [
                                485,
                                475
                            ]
                        },
                        "1": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Project Dashboard": {
                                            "class": "Dashboard"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                468,
                                492
                            ]
                        }
                    },
                    "SIZES": [
                        450,
                        446
                    ]
                }
            },
            "SIZES": [
                956,
                962
            ]
        }
    }
}