{
    "WINDOW-SIZE": [
        980,
        660
    ],
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "rel://source/user_code/main.c": {
                                    "class": "Editor",
                                    "tab-index": 0,
                                    "data": {
                                        "line": 0,
                                        "index": 0,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "Output": {
                                    "class": "Console"
                                },
                                "CURRENT-INDEX": 1
                            }
                        }
                    },
                    "SIZES": [
                        549
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "SymbolStack": {
                                            "class": "Symbols"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                247,
                                242
                            ]
                        },
                        "1": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Project Dashboard": {
                                            "class": "Dashboard"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                238,
                                251
                            ]
                        }
                    },
                    "SIZES": [
                        275,
                        272
                    ]
                }
            },
            "SIZES": [
                487,
                491
            ]
        }
    }
}