--cpu Cortex-M0+
".\out\apm32f030\system_apm32f0xx.o"
".\out\apm32f030\startup_apm32f030.o"
".\out\apm32f030\apm32f0xx_eint.o"
".\out\apm32f030\apm32f0xx_gpio.o"
".\out\apm32f030\apm32f0xx_rcm.o"
".\out\apm32f030\apm32f0xx_usart.o"
".\out\apm32f030\apm32f0xx_misc.o"
".\out\apm32f030\board.o"
".\out\apm32f030\main.o"
".\out\apm32f030\apm32f0xx_int.o"
--library_type=microlib --strict --scatter ".\Out\APM32F030\GPIO_Toggle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\APM32F030\GPIO_Toggle.map" -o .\Out\APM32F030\GPIO_Toggle.axf