{
    "WINDOW-SIZE": "MAXIMIZED",
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "rel://source/source/led_blinky.c": {
                                    "class": "Editor",
                                    "tab-index": 0,
                                    "data": {
                                        "line": 12,
                                        "index": 30,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/drivers/ssd1306/fsl_SSD1306_I2C.h": {
                                    "class": "Editor",
                                    "tab-index": 1,
                                    "data": {
                                        "line": 71,
                                        "index": 0,
                                        "first-visible-line": 18,
                                        "x-view-offset": 0
                                    }
                                },
                                "Preferences": {
                                    "class": "Preferences"
                                },
                                "CURRENT-INDEX": 0
                            }
                        }
                    },
                    "SIZES": [
                        952
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "SymbolStack": {
                                            "class": "Symbols"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                485,
                                476
                            ]
                        },
                        "1": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Project Dashboard": {
                                            "class": "Dashboard"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                554,
                                407
                            ]
                        }
                    },
                    "SIZES": [
                        477,
                        473
                    ]
                }
            },
            "SIZES": [
                955,
                963
            ]
        }
    }
}