{
    "WINDOW-SIZE": "MAXIMIZED",
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "Console": {
                                    "class": "Console"
                                },
                                "rel://source/user_code/main.c": {
                                    "class": "Editor",
                                    "tab-index": 1,
                                    "data": {
                                        "line": 94,
                                        "index": 0,
                                        "first-visible-line": 222,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery.c": {
                                    "class": "Editor",
                                    "tab-index": 2,
                                    "data": {
                                        "line": 275,
                                        "index": 0,
                                        "first-visible-line": 265,
                                        "x-view-offset": 0
                                    }
                                },
                                "CURRENT-INDEX": 2
                            }
                        }
                    },
                    "SIZES": [
                        918
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "DebuggerWindow": {
                                            "class": "Debugger"
                                        },
                                        "CURRENT-INDEX": 1
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "SymbolStack": {
                                            "class": "Symbols"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                685,
                                389
                            ]
                        },
                        "1": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Project Dashboard": {
                                            "class": "Dashboard"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                683,
                                391
                            ]
                        }
                    },
                    "SIZES": [
                        743,
                        173
                    ]
                }
            },
            "SIZES": [
                842,
                1076
            ]
        }
    }
}