; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm8sblue]
platform = ststm8
board = stm8sblue
framework = spl
debug_tool = stlink
upload_protocol = stlinkv2

; Debug configuration
debug_port = /path/to/stlink  ; Optional if auto-detection fails
debug_init_break = tbreak main
build_type = debug  ; This is crucial for symbols
build_flags = 
    -mstm8
    --out-fmt-elf
    --debug
    -O0