; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = spl
debug_tool = cmsis-dap
upload_protocol = cmsis-dap

build_flags =
    -g  # Keep debugging symbols
    -DSTM32F10X_MD
    -DUSE_FULL_ASSERT
    -Ilib/CMSIS/CM3/CoreSupport
    -Ilib/CMSIS/CM3/DeviceSupport/ST/STM32F10x
    -Ilib/STM32F10x_StdPeriph_Driver/inc

lib_deps =
    ; Add any external libraries if required

lib_extra_dirs = lib

src_filter = +<*> +<lib/STM32F10x_StdPeriph_Driver/src/> +<lib/CMSIS/CM3/CoreSupport/> ;+<../lib/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/arm/startup_stm32f10x_md.s>