; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUSB_I2C_SRF08Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "USB_I2C_SRF08.h"

ClassCount=3
Class1=CUSB_I2C_SRF08App
Class2=CUSB_I2C_SRF08Dlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_USB_I2C_SRF08_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_USB_I2C_SRFxx_DIALOG (English (U.S.))
Resource6=IDD_USB_I2C_SRFxx_DIALOG

[CLS:CUSB_I2C_SRF08App]
Type=0
HeaderFile=USB_I2C_SRF08.h
ImplementationFile=USB_I2C_SRF08.cpp
Filter=N

[CLS:CUSB_I2C_SRF08Dlg]
Type=0
HeaderFile=USB_I2C_SRF08Dlg.h
ImplementationFile=USB_I2C_SRF08Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CUSB_I2C_SRF08Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=USB_I2C_SRF08Dlg.h
ImplementationFile=USB_I2C_SRF08Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_USB_I2C_SRF08_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CUSB_I2C_SRF08Dlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_USB_I2C_SRFxx_DIALOG (English (U.S.))]
Type=1
Class=CUSB_I2C_SRF08Dlg
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDC_COM1,button,1342177289
Control3=IDC_COM2,button,1342177289
Control4=IDC_COM3,button,1342177289
Control5=IDC_COM4,button,1342177289
Control6=IDC_COM5,button,1342177289
Control7=IDC_COM6,button,1342177289
Control8=IDC_COM7,button,1342177289
Control9=IDC_COM8,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_SRF08_INCH,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SRF08_US,edit,1350633600
Control14=IDC_STATIC,static,1342308354
Control15=IDC_SRF08_CM,edit,1350633600
Control16=IDC_STATIC,static,1342308354
Control17=IDC_SRF08_LIGHT,edit,1350633600
Control18=IDC_STATIC,static,1342308354
Control19=IDC_MSG,edit,1350633600
Control20=IDC_SRF08_ADDR,edit,1350633600
Control21=IDC_STATIC,static,1342308354
Control22=IDC_SRF08_VER,edit,1350633600
Control23=IDC_STATIC,static,1342308354
Control24=IDC_USB_I2C_VER,edit,1350633600
Control25=IDC_STATIC,static,1342308352

[DLG:IDD_USB_I2C_SRFxx_DIALOG]
Type=1
Class=?
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDC_COM1,button,1342177289
Control3=IDC_COM2,button,1342177289
Control4=IDC_COM3,button,1342177289
Control5=IDC_COM4,button,1342177289
Control6=IDC_COM5,button,1342177289
Control7=IDC_COM6,button,1342177289
Control8=IDC_COM7,button,1342177289
Control9=IDC_COM8,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_SRF08_INCH,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SRF08_US,edit,1350633600
Control14=IDC_STATIC,static,1342308354
Control15=IDC_SRF08_CM,edit,1350633600
Control16=IDC_STATIC,static,1342308354
Control17=IDC_SRF08_LIGHT,edit,1350633600
Control18=IDC_STATIC,static,1342308354
Control19=IDC_MSG,edit,1350633600
Control20=IDC_SRF08_ADDR,edit,1350633600
Control21=IDC_STATIC,static,1342308354
Control22=IDC_SRF08_VER,edit,1350633600
Control23=IDC_STATIC,static,1342308354
Control24=IDC_USB_I2C_VER,edit,1350633600
Control25=IDC_STATIC,static,1342308352

