{
    "SCREEN-DATA": {
        "NUMBER-OF-SCREENS": 2,
        "SCREEN-RESOLUTIONS": [
            [
                1920,
                1080
            ],
            [
                2560,
                1440
            ]
        ]
    },
    "WINDOW-SIZE": "MAXIMIZED",
    "SCREEN-INDEX": 1,
    "X-Y-OFFSET": [
        1920,
        -7
    ],
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "rel://source/User/main.c": {
                                    "class": "Editor",
                                    "tab-index": 0,
                                    "data": {
                                        "line": 80,
                                        "index": 9,
                                        "first-visible-line": 42,
                                        "x-view-offset": 0
                                    }
                                },
                                "SymbolStack": {
                                    "class": "Symbols"
                                },
                                "CURRENT-INDEX": 0
                            }
                        },
                        "1": {
                            "TABS": {
                                "Output": {
                                    "class": "Console"
                                },
                                "Project Dashboard": {
                                    "class": "Dashboard"
                                },
                                "CURRENT-INDEX": 0
                            }
                        }
                    },
                    "SIZES": [
                        782,
                        474
                    ]
                },
                "1": {
                    "BOX-H": {
                        "0": {
                            "BOX-V": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "DebuggerWindow": {
                                            "class": "Debugger"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                629,
                                627
                            ]
                        },
                        "1": {
                            "BOX-V": {
                                "0": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                1258
                            ]
                        }
                    },
                    "SIZES": [
                        428,
                        589
                    ]
                }
            },
            "SIZES": [
                1539,
                1019
            ]
        }
    }
}