{
    "SCREEN-DATA": {
        "NUMBER-OF-SCREENS": 1,
        "SCREEN-RESOLUTIONS": [
            [
                1920,
                1080
            ]
        ]
    },
    "WINDOW-SIZE": "MAXIMIZED",
    "SCREEN-INDEX": 0,
    "X-Y-OFFSET": [
        0,
        -8
    ],
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "rel://source/User/main.c": {
                                    "class": "Editor",
                                    "tab-index": 0,
                                    "data": {
                                        "line": 80,
                                        "index": 9,
                                        "first-visible-line": 36,
                                        "x-view-offset": 0
                                    }
                                },
                                "SymbolStack": {
                                    "class": "Symbols"
                                },
                                "rel://source/Peripheral/src/ch32v00x_usart.c": {
                                    "class": "Editor",
                                    "tab-index": 2,
                                    "data": {
                                        "line": 796,
                                        "index": 0,
                                        "first-visible-line": 87,
                                        "x-view-offset": 0
                                    }
                                },
                                "CURRENT-INDEX": 2
                            }
                        },
                        "1": {
                            "TABS": {
                                "Output": {
                                    "class": "Console"
                                },
                                "Project Dashboard": {
                                    "class": "Dashboard"
                                },
                                "CURRENT-INDEX": 0
                            }
                        }
                    },
                    "SIZES": [
                        558,
                        338
                    ]
                },
                "1": {
                    "BOX-H": {
                        "0": {
                            "BOX-V": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "DebuggerWindow": {
                                            "class": "Debugger"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                449,
                                447
                            ]
                        },
                        "1": {
                            "BOX-V": {
                                "0": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                898
                            ]
                        }
                    },
                    "SIZES": [
                        321,
                        441
                    ]
                }
            },
            "SIZES": [
                1154,
                764
            ]
        }
    }
}