--cpu Cortex-M4.fp
".\targets\stm32f429_discovery\startup_stm32f429_439xx.o"
".\targets\stm32f429_discovery\misc.o"
".\targets\stm32f429_discovery\stm32f4xx_rcc.o"
".\targets\stm32f429_discovery\stm32f4xx_gpio.o"
".\targets\stm32f429_discovery\stm32f4xx_adc.o"
".\targets\stm32f429_discovery\stm32f4xx_dac.o"
".\targets\stm32f429_discovery\stm32f4xx_dma.o"
".\targets\stm32f429_discovery\stm32f4xx_tim.o"
".\targets\stm32f429_discovery\stm32f4xx_fmc.o"
".\targets\stm32f429_discovery\stm32f4xx_ltdc.o"
".\targets\stm32f429_discovery\stm32f4xx_spi.o"
".\targets\stm32f429_discovery\arm_cfft_radix4_f32.o"
".\targets\stm32f429_discovery\arm_cfft_radix4_init_f32.o"
".\targets\stm32f429_discovery\arm_common_tables.o"
".\targets\stm32f429_discovery\arm_cmplx_mag_f32.o"
".\targets\stm32f429_discovery\arm_max_f32.o"
".\targets\stm32f429_discovery\arm_bitreversal.o"
".\targets\stm32f429_discovery\tm_stm32f4_adc.o"
".\targets\stm32f429_discovery\tm_stm32f4_dac_signal.o"
".\targets\stm32f429_discovery\tm_stm32f4_delay.o"
".\targets\stm32f429_discovery\tm_stm32f4_disco.o"
".\targets\stm32f429_discovery\tm_stm32f4_fonts.o"
".\targets\stm32f429_discovery\tm_stm32f4_ili9341_ltdc.o"
".\targets\stm32f429_discovery\tm_stm32f4_sdram.o"
".\targets\stm32f429_discovery\tm_stm32f4_spi.o"
".\targets\stm32f429_discovery\tm_stm32f4_timer_properties.o"
".\targets\stm32f429_discovery\main.o"
".\targets\stm32f429_discovery\stm32f4xx_it.o"
".\targets\stm32f429_discovery\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\STM32F429_Discovery\project.axf