{
    "SCREEN-DATA": {
        "NUMBER-OF-SCREENS": 1,
        "SCREEN-RESOLUTIONS": [
            [
                1536,
                864
            ]
        ]
    },
    "WINDOW-SIZE": "MAXIMIZED",
    "SCREEN-INDEX": 0,
    "X-Y-OFFSET": [
        0,
        -7
    ],
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "rel://source/Samples/GPIO/GPIO_Toggle/User/main.c": {
                                    "class": "Editor",
                                    "tab-index": 0,
                                    "data": {
                                        "line": 56,
                                        "index": 42,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "Output": {
                                    "class": "Console"
                                },
                                "CURRENT-INDEX": 1
                            }
                        }
                    },
                    "SIZES": [
                        682
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "SymbolStack": {
                                            "class": "Symbols"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                256,
                                252
                            ]
                        },
                        "1": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Project Dashboard": {
                                            "class": "Dashboard"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                248,
                                260
                            ]
                        }
                    },
                    "SIZES": [
                        342,
                        338
                    ]
                }
            },
            "SIZES": [
                1024,
                510
            ]
        }
    }
}