BYTE SBYTE
CHAR TCHAR UCHAR WCHAR
UINT INT
UINT8 INT8 BYTE
UINT16 INT16 WORD
UINT32 INT32 DWORD
UINT64 INT64 DOUBLE
SHORT USHORT
LONG ULONG
FLOAT
DWORD QWORD
BOOLEAN TRUE FALSE ON OFF YES NO HIGH LOW ENABLED DISABLED
VERSION

STATUS
INTERRUPTLOCK THREADLOCK
TIMETICK TIMESTAMP TICKCALLBACK STOPWATCH TIMEOUT MILLISECONDS MICROSECONDS DATETIME

LIST NODE
THREAD THREADSTATE THREADCONTEXT THREADSTATS THREADSTART PRIORITY
TIMER TIMERCALLBACK TIMERSTATE TIMEREVENTHANDLER TIMEREVENTHANDLERLIST
SIGNALSET
BUFFER QUEUE QUEUESLOT 

HEAP HEAPBLK HEAPCTRL MUTEX POOL POOLBLK SEMAPHORE 

PIN PORT EDGE DIRECTION MODE FUNCTION RESISTOR IOSPEED ADC PWM IRQ IRQHANDLER I2C SPI SPIFI SPIFICMD PARTID

UART STOPBITS PARITY HANDSHAKE
HWTIMER HWTIMERCALLBACK TIMEREVENT
MCI

USBREQUEST USBDESCRIPTOR USBTRANSFERTYPE USBDEVICEID USBCLASSCODE
USBDEVICEDESCRIPTOR USBCONFIGURATIONDESCRIPTOR USBENDPOINTDESCRIPTOR USBINTERFACEDESCRIPTOR 
USBHIDDESCRIPTOR USBLANGUAGEDESCRIPTOR USBSTRINGDESCRIPTOR USBDEVICEQUALIFIERDESCRIPTOR
USBINTERFACEASSOCIATIONDESCRIPTOR USBOTHERSPEEDDESCRIPTOR
USBDEVICESTATUS USBENDPOINTSTATUS DFUSTATUS

USBDREQUESTCALLBACK USBDINTFREQUESTCALLBACK USBDINTFDESCRIPTORCALLBACK

USBDDEVICE USBDCFG USBDINTERFACE USBDENDPOINT USBDSTRING USBDCFGSETTINGS
USBD USBH
DFUDINTERFACE DFUDSETTINGS DFUDBLOCK DFUDCALLBACK DFUDEVENT
HIDDINTERFACE 
MSCDINTERFACE MSCDLUN SCSIKCQ CBW CSW

DATALINK DATALINKID SLIPENCODER SLIPDECODER UARTLINK USBLINK DATALINKWRITEHANDLER DATALINKCREATEHANDLER

DISK RAMDISK MCIDISK MCSPIDISK
FATFILE FATVOLUME

GUI GRAPHICS DISPLAY SKIN FRAMEBUFFER
COLOR COLORFORMAT RECT POINT SIZE PEN BRUSH FONT GLYPH SPRITE 
WIDGET SCREEN PANEL LABEL BUTTON CHECKBOX USERWIDGET POPUP


S25FL032P 
MX25L8035
LM75A PCA9532 PCA9673
L3GD20 L3GD20_SAMPLE L3GD20_SENSITIVITY
ISL29003
