{
    "WINDOW-SIZE": "MAXIMIZED",
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "Output": {
                                    "class": "Console"
                                },
                                "rel://source/user_code/main.c": {
                                    "class": "Editor",
                                    "tab-index": 1,
                                    "data": {
                                        "line": 7,
                                        "index": 26,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/lvgl/demos/benchmark/lv_demo_benchmark.c": {
                                    "class": "Editor",
                                    "tab-index": 2,
                                    "data": {
                                        "line": 417,
                                        "index": 30,
                                        "first-visible-line": 374,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/lvgl/demos/music/lv_demo_music.c": {
                                    "class": "Editor",
                                    "tab-index": 3,
                                    "data": {
                                        "line": 1,
                                        "index": 22,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/lvgl/demos/lv_demos.h": {
                                    "class": "Editor",
                                    "tab-index": 4,
                                    "data": {
                                        "line": 17,
                                        "index": 15,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/lv_conf.h": {
                                    "class": "Editor",
                                    "tab-index": 5,
                                    "data": {
                                        "line": 692,
                                        "index": 37,
                                        "first-visible-line": 610,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/lvgl/lvgl.h": {
                                    "class": "Editor",
                                    "tab-index": 6,
                                    "data": {
                                        "line": 143,
                                        "index": 0,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "CURRENT-INDEX": 6
                            }
                        }
                    },
                    "SIZES": [
                        1241
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "SymbolStack": {
                                            "class": "Symbols"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                648,
                                634
                            ]
                        },
                        "1": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Project Dashboard": {
                                            "class": "Dashboard"
                                        },
                                        "SEARCH RESULTS": {
                                            "class": "SearchResultsWindow"
                                        },
                                        "CURRENT-INDEX": 1
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                625,
                                657
                            ]
                        }
                    },
                    "SIZES": [
                        832,
                        407
                    ]
                }
            },
            "SIZES": [
                1274,
                1284
            ]
        }
    }
}