{
    "WINDOW-SIZE": "MAXIMIZED",
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "rel://source/user_code/arduino-mega-2560-r3-blinky.ino.cpp": {
                                    "class": "Editor",
                                    "tab-index": 0,
                                    "data": {
                                        "line": 71,
                                        "index": 14,
                                        "first-visible-line": 52,
                                        "x-view-offset": 0
                                    }
                                },
                                "Console": {
                                    "class": "Console"
                                },
                                "CURRENT-INDEX": 1
                            }
                        }
                    },
                    "SIZES": [
                        918
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "SymbolStack": {
                                            "class": "Symbols"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                485,
                                475
                            ]
                        },
                        "1": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Project Dashboard": {
                                            "class": "Dashboard"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                244,
                                716
                            ]
                        }
                    },
                    "SIZES": [
                        460,
                        456
                    ]
                }
            },
            "SIZES": [
                956,
                962
            ]
        }
    }
}