../USB_DEVICE/Target/usbd_conf.c:69:6:HAL_PCD_MspInit	2
../USB_DEVICE/Target/usbd_conf.c:117:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:154:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:169:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:184:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:198:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:212:6:HAL_PCD_ResetCallback	3
../USB_DEVICE/Target/usbd_conf.c:245:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:270:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:288:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:303:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:317:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:331:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:346:20:USBD_LL_Init	3
../USB_DEVICE/Target/usbd_conf.c:397:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:414:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:431:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:451:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:469:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:487:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:505:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:523:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:541:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:561:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:581:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:601:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:619:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:645:7:USBD_static_malloc	1
../USB_DEVICE/Target/usbd_conf.c:656:6:USBD_static_free	1
../USB_DEVICE/Target/usbd_conf.c:666:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:676:20:USBD_Get_USB_Status	5
