##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\iar\ewarm-9.60.4\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\iar\ewarm-9.60.4\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = C$:\iar\ewarm-9.60.4\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = C$:\iar\ewarm-9.60.4\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\board_led.xcl : COMPILER_XCL 
    flags = C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\Source\Demo\STM32F303-Disco\board_led.c -o C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.60.4\arm\inc\c\DLib_Config_Normal.h -I C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\ -I C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\..\..\..\Source\ -I C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\..\..\..\Source\Kernel\Port\ARM\M4F\ -I C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\..\..\..\Source\MCU\STM32F3xx\ -I C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\..\..\..\Source\Demo\STM32F303-Disco\ -Ol --predef_macros C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\board_led.tmp
    rspfile_name = C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\board_led.xcl.rsp
    xclcommand = -source_file C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\Source\Demo\STM32F303-Disco\board_led.c -xcl_file C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\board_led.xcl -macro_file C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\board_led.tmp -icc_path C$:\iar\ewarm-9.60.4\arm\bin\iccarm.exe

build C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\l3gd20.xcl : COMPILER_XCL 
    flags = C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\Source\Drivers\ST\l3gd20.c -o C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.60.4\arm\inc\c\DLib_Config_Normal.h -I C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\ -I C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\..\..\..\Source\ -I C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\..\..\..\Source\Kernel\Port\ARM\M4F\ -I C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\..\..\..\Source\MCU\STM32F3xx\ -I C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\..\..\..\Source\Demo\STM32F303-Disco\ -Ol --predef_macros C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\l3gd20.tmp
    rspfile_name = C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\l3gd20.xcl.rsp
    xclcommand = -source_file C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\Source\Drivers\ST\l3gd20.c -xcl_file C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\l3gd20.xcl -macro_file C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\l3gd20.tmp -icc_path C$:\iar\ewarm-9.60.4\arm\bin\iccarm.exe

build C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
    flags = C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\Source\Demo\STM32F303-Disco\Gyro-Demo\main.c -o C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.60.4\arm\inc\c\DLib_Config_Normal.h -I C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\ -I C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\..\..\..\Source\ -I C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\..\..\..\Source\Kernel\Port\ARM\M4F\ -I C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\..\..\..\Source\MCU\STM32F3xx\ -I C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\..\..\..\Source\Demo\STM32F303-Disco\ -Ol --predef_macros C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\main.tmp
    rspfile_name = C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\main.xcl.rsp
    xclcommand = -source_file C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\Source\Demo\STM32F303-Disco\Gyro-Demo\main.c -xcl_file C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\main.xcl -macro_file C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\main.tmp -icc_path C$:\iar\ewarm-9.60.4\arm\bin\iccarm.exe

build C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\board_led.pbi : INDEXER C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\board_led.xcl | C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\Source\Demo\STM32F303-Disco\board_led.c
    flags = -out=C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\board_led.pbi -f C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\board_led.xcl

build C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\l3gd20.pbi : INDEXER C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\l3gd20.xcl | C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\Source\Drivers\ST\l3gd20.c
    flags = -out=C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\l3gd20.pbi -f C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\l3gd20.xcl

build C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\main.pbi : INDEXER C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\main.xcl | C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\Source\Demo\STM32F303-Disco\Gyro-Demo\main.c
    flags = -out=C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\main.pbi -f C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\main.xcl

build C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\Gyro-Demo.pbw : MAKEBROWSE C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\Gyro-Demo.pbd
    flags = C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\Gyro-Demo.pbd -output C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\Gyro-Demo.pbw

build C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\Gyro-Demo.pbd : PDBLINK C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\board_led.pbi | C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\l3gd20.pbi $
 C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\main.pbi
    flags = -M C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\Gyro-Demo.pbd C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\board_led.pbi C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\l3gd20.pbi C$:\PROJECTS\Hardware\STM32\32F3DISCOVERY_F303\DZX-IAR-OpenSource-v18.2.1\IAR\STM32F303-Disco\Gyro-Demo\Debug\BrowseInfo\main.pbi

