{
    "SCREEN-DATA": {
        "NUMBER-OF-SCREENS": 1,
        "SCREEN-RESOLUTIONS": [
            [
                1920,
                1080
            ]
        ]
    },
    "WINDOW-SIZE": "MAXIMIZED",
    "SCREEN-INDEX": 0,
    "X-Y-OFFSET": [
        0,
        -8
    ],
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "rel://source/user_code/main.c": {
                                    "class": "Editor",
                                    "tab-index": 0,
                                    "data": {
                                        "line": 17,
                                        "index": 27,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/lv_demos/src/lv_demo_stress/lv_demo_stress.c": {
                                    "class": "Editor",
                                    "tab-index": 1,
                                    "data": {
                                        "line": 458,
                                        "index": 0,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/hal_stm_lvgl/touchpad/touchpad.c": {
                                    "class": "Editor",
                                    "tab-index": 2,
                                    "data": {
                                        "line": 51,
                                        "index": 0,
                                        "first-visible-line": 6,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://config/filetree.mk": {
                                    "class": "Editor",
                                    "tab-index": 3,
                                    "data": {
                                        "line": 0,
                                        "index": 10,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://config/makefile": {
                                    "class": "Editor",
                                    "tab-index": 4,
                                    "data": {
                                        "line": 698,
                                        "index": 7,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://config/dashboard.mk": {
                                    "class": "Editor",
                                    "tab-index": 5,
                                    "data": {
                                        "line": 117,
                                        "index": 33,
                                        "first-visible-line": 87,
                                        "x-view-offset": 0
                                    }
                                },
                                "Output": {
                                    "class": "Console"
                                },
                                "rel://source/HAL_Driver/Src/stm32f4xx_hal_fmpi2c.c": {
                                    "class": "Editor",
                                    "tab-index": 7,
                                    "data": {
                                        "line": 4816,
                                        "index": 0,
                                        "first-visible-line": 483,
                                        "x-view-offset": 0
                                    }
                                },
                                "CURRENT-INDEX": 7
                            }
                        }
                    },
                    "SIZES": [
                        896
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "SymbolStack": {
                                            "class": "Symbols"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                262,
                                257
                            ]
                        },
                        "1": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Project Dashboard": {
                                            "class": "Dashboard"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                132,
                                387
                            ]
                        }
                    },
                    "SIZES": [
                        567,
                        327
                    ]
                }
            },
            "SIZES": [
                1397,
                521
            ]
        }
    }
}