{
    "WINDOW-SIZE": "MAXIMIZED",
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "rel://source/user_code/main.c": {
                                    "class": "Editor",
                                    "tab-index": 0,
                                    "data": {
                                        "line": 44,
                                        "index": 18,
                                        "first-visible-line": 33,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/hal_stm_lvgl/touchpad/touchpad.c": {
                                    "class": "Editor",
                                    "tab-index": 1,
                                    "data": {
                                        "line": 51,
                                        "index": 0,
                                        "first-visible-line": 9,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/lv_demos/src/lv_demo_benchmark/README.md": {
                                    "class": "Editor",
                                    "tab-index": 2,
                                    "data": {
                                        "line": 49,
                                        "index": 0,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/lv_demos/src/lv_demo_stress/lv_demo_stress.h": {
                                    "class": "Editor",
                                    "tab-index": 3,
                                    "data": {
                                        "line": 27,
                                        "index": 19,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "Output": {
                                    "class": "Console"
                                },
                                "CURRENT-INDEX": 3
                            }
                        }
                    },
                    "SIZES": [
                        1183
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "SymbolStack": {
                                            "class": "Symbols"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                648,
                                634
                            ]
                        },
                        "1": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Project Dashboard": {
                                            "class": "Dashboard"
                                        },
                                        "SEARCH RESULTS": {
                                            "class": "SearchResultsWindow"
                                        },
                                        "CURRENT-INDEX": 1
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                301,
                                981
                            ]
                        }
                    },
                    "SIZES": [
                        749,
                        432
                    ]
                }
            },
            "SIZES": [
                1274,
                1284
            ]
        }
    }
}