{
  "version-generated": 1,
  "version-minimum": 1,
  "items": {
    "source/Samples": {
      "type": "directory",
      "name": "Samples",
      "relative-path": "source/Samples",
      "directories": {
        "GPIO": {
          "type": "directory",
          "name": "GPIO",
          "relative-path": "source/Samples/GPIO",
          "directories": {
            "GPIO_Toggle": {
              "type": "directory",
              "name": "GPIO_Toggle",
              "relative-path": "source/Samples/GPIO/GPIO_Toggle",
              "directories": {
                "User": {
                  "type": "directory",
                  "name": "User",
                  "relative-path": "source/Samples/GPIO/GPIO_Toggle/User",
                  "directories": {},
                  "files": {
                    "ch32v00x_conf.h": {
                      "type": "file",
                      "name": "ch32v00x_conf.h",
                      "relative-path": "source/Samples/GPIO/GPIO_Toggle/User/ch32v00x_conf.h",
                      "source-analysis-status-file": null,
                      "source-analysis-status-file-manual": null,
                      "source-analysis-status-hdir": 1,
                      "source-analysis-type": "header",
                      "source-analysis-mode": null
                    },
                    "ch32v00x_it.c": {
                      "type": "file",
                      "name": "ch32v00x_it.c",
                      "relative-path": "source/Samples/GPIO/GPIO_Toggle/User/ch32v00x_it.c",
                      "source-analysis-status-file": 1,
                      "source-analysis-status-file-manual": null,
                      "source-analysis-status-hdir": null,
                      "source-analysis-type": "source",
                      "source-analysis-mode": null
                    },
                    "ch32v00x_it.h": {
                      "type": "file",
                      "name": "ch32v00x_it.h",
                      "relative-path": "source/Samples/GPIO/GPIO_Toggle/User/ch32v00x_it.h",
                      "source-analysis-status-file": null,
                      "source-analysis-status-file-manual": null,
                      "source-analysis-status-hdir": 1,
                      "source-analysis-type": "header",
                      "source-analysis-mode": null
                    },
                    "main.c": {
                      "type": "file",
                      "name": "main.c",
                      "relative-path": "source/Samples/GPIO/GPIO_Toggle/User/main.c",
                      "source-analysis-status-file": 1,
                      "source-analysis-status-file-manual": null,
                      "source-analysis-status-hdir": null,
                      "source-analysis-type": "source",
                      "source-analysis-mode": null,
                      "selected": true
                    },
                    "system_ch32v00x.c": {
                      "type": "file",
                      "name": "system_ch32v00x.c",
                      "relative-path": "source/Samples/GPIO/GPIO_Toggle/User/system_ch32v00x.c",
                      "source-analysis-status-file": 1,
                      "source-analysis-status-file-manual": null,
                      "source-analysis-status-hdir": null,
                      "source-analysis-type": "source",
                      "source-analysis-mode": null
                    },
                    "system_ch32v00x.h": {
                      "type": "file",
                      "name": "system_ch32v00x.h",
                      "relative-path": "source/Samples/GPIO/GPIO_Toggle/User/system_ch32v00x.h",
                      "source-analysis-status-file": null,
                      "source-analysis-status-file-manual": null,
                      "source-analysis-status-hdir": 1,
                      "source-analysis-type": "header",
                      "source-analysis-mode": null
                    }
                  },
                  "source-analysis-status-file": 1,
                  "source-analysis-status-file-locked": false,
                  "source-analysis-status-hdir": 1,
                  "source-analysis-status-hdir-files": 1,
                  "source-analysis-status-hdir-manual": null,
                  "source-analysis-mode": null
                }
              },
              "files": {},
              "source-analysis-status-file": 1,
              "source-analysis-status-file-locked": false,
              "source-analysis-status-hdir": null,
              "source-analysis-status-hdir-files": 1,
              "source-analysis-status-hdir-manual": null,
              "source-analysis-mode": null
            }
          },
          "files": {},
          "source-analysis-status-file": 1,
          "source-analysis-status-file-locked": false,
          "source-analysis-status-hdir": null,
          "source-analysis-status-hdir-files": 1,
          "source-analysis-status-hdir-manual": null,
          "source-analysis-mode": null
        }
      },
      "files": {},
      "source-analysis-status-file": 1,
      "source-analysis-status-file-locked": false,
      "source-analysis-status-hdir": null,
      "source-analysis-status-hdir-files": 1,
      "source-analysis-status-hdir-manual": "force-excluded",
      "source-analysis-mode": null
    }
  }
}