{
    "SCREEN-DATA": {
        "NUMBER-OF-SCREENS": 1,
        "SCREEN-RESOLUTIONS": [
            [
                1920,
                1080
            ]
        ]
    },
    "WINDOW-SIZE": "MAXIMIZED",
    "SCREEN-INDEX": 0,
    "X-Y-OFFSET": [
        0,
        -8
    ],
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "rel://source/Samples/GPIO/GPIO_Toggle/User/main.c": {
                                    "class": "Editor",
                                    "tab-index": 0,
                                    "data": {
                                        "line": 132,
                                        "index": 1,
                                        "first-visible-line": 59,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/Samples/GPIO/GPIO_Toggle/User/system_ch32v00x.c": {
                                    "class": "Editor",
                                    "tab-index": 1,
                                    "data": {
                                        "line": 72,
                                        "index": 5,
                                        "first-visible-line": 35,
                                        "x-view-offset": 0
                                    }
                                },
                                "Output": {
                                    "class": "Console"
                                },
                                "PiecesWindow": {
                                    "class": "PiecesWindow"
                                },
                                "DebuggerWindow": {
                                    "class": "Debugger",
                                    "data": {
                                        "gdb-url": "localhost:3333"
                                    }
                                },
                                "rel://source/Debug/debug.h": {
                                    "class": "Editor",
                                    "tab-index": 5,
                                    "data": {
                                        "line": 43,
                                        "index": 13,
                                        "first-visible-line": 9,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/Debug/debug.c": {
                                    "class": "Editor",
                                    "tab-index": 6,
                                    "data": {
                                        "line": 66,
                                        "index": 5,
                                        "first-visible-line": 113,
                                        "x-view-offset": 0
                                    }
                                },
                                "CURRENT-INDEX": 0
                            }
                        }
                    },
                    "SIZES": [
                        898
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "SymbolStack": {
                                            "class": "Symbols"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                238,
                                282
                            ]
                        },
                        "1": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Project Dashboard": {
                                            "class": "Dashboard"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                254,
                                266
                            ]
                        }
                    },
                    "SIZES": [
                        451,
                        445
                    ]
                }
            },
            "SIZES": [
                1396,
                522
            ]
        }
    }
}