{
    "WINDOW-SIZE": "MAXIMIZED",
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "rel://source/user_code/main.c": {
                                    "class": "Editor",
                                    "tab-index": 0,
                                    "data": {
                                        "line": 107,
                                        "index": 0,
                                        "first-visible-line": 97,
                                        "x-view-offset": 0
                                    }
                                },
                                "Console": {
                                    "class": "Console"
                                },
                                "rel://source/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c": {
                                    "class": "Editor",
                                    "tab-index": 2,
                                    "data": {
                                        "line": 401,
                                        "index": 0,
                                        "first-visible-line": 391,
                                        "x-view-offset": 0
                                    }
                                },
                                "CURRENT-INDEX": 0
                            }
                        }
                    },
                    "SIZES": [
                        918
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "BOX-V": {
                                        "0": {
                                            "TABS": {
                                                "DebuggerWindow": {
                                                    "class": "Debugger"
                                                },
                                                "CURRENT-INDEX": 0
                                            }
                                        },
                                        "1": {
                                            "TABS": {
                                                "Filetree": {
                                                    "class": "FileExplorer"
                                                },
                                                "CURRENT-INDEX": 0
                                            }
                                        }
                                    },
                                    "SIZES": [
                                        406,
                                        354
                                    ]
                                },
                                "1": {
                                    "TABS": {
                                        "SymbolStack": {
                                            "class": "Symbols"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                555,
                                555
                            ]
                        },
                        "1": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Project Dashboard": {
                                            "class": "Dashboard"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                541,
                                569
                            ]
                        }
                    },
                    "SIZES": [
                        762,
                        154
                    ]
                }
            },
            "SIZES": [
                806,
                1112
            ]
        }
    }
}