; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = cmsis
uploadebug_tool = stlnk
upload_protocol = stlnk
build_flags =
    -g  # Keep debugging symbols
    -DSTM32F10X_MD
    -DUSE_FULL_ASSERT
    -Ilib/cmsis
    -Ilib/cmsis_boot
    -Ilib/stm_lib/inc

lib_extra_dirs = lib

src_filter = +<*>  +<lib/cmsis_boot/>