; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega168PB-usbasp-clone]
platform = atmelavr
board = ATmega168PB
framework = arduino
upload_protocol = usbasp-clone

[env:ATmega168PB]
platform = atmelavr
board = ATmega168PB
framework = arduino

[env:UnoViaUsb]
platform = atmelavr
board = ATmega328P
framework = arduino
;upload_protocol=usbasp-clone
; change microcontroller
board_build.mcu = atmega328p
; change MCU frequency
board_build.f_cpu = 16000000L

[env:UnoViaISP]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = usbasp-clone
; change microcontroller
board_build.mcu = atmega328p
; change MCU frequency
board_build.f_cpu = 16000000L


[env:attiny45]
platform = atmelavr
board = attiny45
framework = arduino
upload_protocol = usbasp-clone