; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps =
  # Using a library name
  ESP8266 and ESP32 Oled Driver for SSD1306 display
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
  bogde/HX711@^0.7.5
  id=44
