#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=I2C
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=UART1
Mcu.IPNb=4
Mcu.Name=STM8S103F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PD4
Mcu.Pin1=PD5
Mcu.Pin2=PD6
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PB5
Mcu.Pin6=PB4
Mcu.Pin7=PC3
Mcu.Pin8=PC4
Mcu.Pin9=PD1
Mcu.PinsNb=10
Mcu.UserConstants=
Mcu.UserName=STM8S103F3Px
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA1.Mode=HSE-External-Oscillator
PA1.Signal=RCC_OSCIN
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSCOUT
PB4.Mode=I2C
PB4.Signal=I2C_SCL
PB5.Mode=I2C
PB5.Signal=I2C_SDA
PC3.Mode=Top Level Interrupt
PC3.Signal=SYS_TLI
PC4.Mode=Clock-out
PC4.Signal=RCC_CCO
PCC.Battery=Li-MnO2(CR1225)
PCC.Battery.Capacity=48.0
PCC.Battery.Compatibility=No
PCC.Battery.InParallel=1
PCC.Battery.InSeries=1
PCC.Battery.MaxContinuous=1.0
PCC.Battery.MaxPulseCurrent=5.0
PCC.Battery.NominalVoltage=3.0
PCC.Battery.SelfDischarge=0.12
PCC.Checker=false
PCC.Line=STM8S103/105
PCC.MCU=STM8S103F3Px
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S103F3Px
PCC.Seq0=1
PCC.Seq0.Step0.Average_Current=1.46 mA
PCC.Seq0.Step0.CPU_Frequency=15.625 kHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=0.015625
PCC.Seq0.Step0.Duration=1 ms
PCC.Seq0.Step0.Frequency=16.0 MHz
PCC.Seq0.Step0.Memory=RAM
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSI
PCC.Seq0.Step0.Peripherals=ADC I2C SPI SYS UART1
PCC.Seq0.Step0.TaMax=104.6
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=No Scale
PCC.Seq0.Step0.Vdd=3.3
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=3.3
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD4.Mode=Beep Output
PD4.Signal=SYS_BEEP
PD5.Mode=IrDA
PD5.Signal=UART1_TX
PD6.Mode=IrDA
PD6.Signal=UART1_RX
RCC.ADCFreq_Value=16000000
RCC.AWUCOUFreq_Value=128000
RCC.AWUREGFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AWUCOUFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MASTERCLKSource,MCOFreq_Value,RCC_AWU_Source_FROM_HSE,RCC_CCO_Clock_Source_FROM_CPUCLK,RCC_MCOSource,RCC_Master_Clock_Source_FROM_HSI,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MASTERCLKSource=RCC_MASTERCLKSOURCE_HSE
RCC.MCOFreq_Value=1000000
RCC.RCC_AWU_Source_FROM_HSE=RCC_HSEDIV_DIV1
RCC.RCC_CCO_Clock_Source_FROM_CPUCLK=RCC_CCODIV_DIV16
RCC.RCC_MCOSource=RCC_MCO1SOURCE_CPU
RCC.RCC_Master_Clock_Source_FROM_HSI=RCC_HSIDIV_DIV1
RCC.SPIFreq_Value=16000000
RCC.TIMFreq_Value=16000000
RCC.UARTFreq_Value=16000000
