stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_CRC_MspInit	2
stm32f4xx_hal_msp.c:109:6:HAL_CRC_MspDeInit	2
stm32f4xx_hal_msp.c:131:6:HAL_DMA2D_MspInit	2
stm32f4xx_hal_msp.c:156:6:HAL_DMA2D_MspDeInit	2
stm32f4xx_hal_msp.c:181:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:225:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:256:6:HAL_LTDC_MspInit	3
stm32f4xx_hal_msp.c:383:6:HAL_LTDC_MspDeInit	2
stm32f4xx_hal_msp.c:447:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:484:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:514:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:536:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:558:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:594:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:619:13:HAL_FMC_MspInit	2
stm32f4xx_hal_msp.c:725:6:HAL_SDRAM_MspInit	1
stm32f4xx_hal_msp.c:737:13:HAL_FMC_MspDeInit	2
stm32f4xx_hal_msp.c:811:6:HAL_SDRAM_MspDeInit	1
