# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\tmp\

#############################################
# Utility command for database

build database: phony Project+GD32E230GSTART-database


#############################################
# Utility command for Project+GD32E230GSTART

build Project+GD32E230GSTART: phony CMakeFiles\Project+GD32E230GSTART CMakeFiles\Project+GD32E230GSTART-complete Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-done Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-build C$:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\out\Project\GD32E230GSTART\Project.axf Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-configure Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-database Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-download Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-executes Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-install Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-mkdir Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-patch Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-test Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-update Project+GD32E230GSTART-build Project+GD32E230GSTART-configure Project+GD32E230GSTART-database Project+GD32E230GSTART-executes


#############################################
# Utility command for Project+GD32E230GSTART-build

build Project+GD32E230GSTART-build: phony CMakeFiles\Project+GD32E230GSTART-build Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-build C$:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\out\Project\GD32E230GSTART\Project.axf Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-configure Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-patch Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-update Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-download Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-mkdir Project+GD32E230GSTART-configure


#############################################
# Utility command for Project+GD32E230GSTART-configure

build Project+GD32E230GSTART-configure: phony CMakeFiles\Project+GD32E230GSTART-configure Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-configure Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-patch Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-update Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-download Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-mkdir


#############################################
# Utility command for Project+GD32E230GSTART-executes

build Project+GD32E230GSTART-executes: phony CMakeFiles\Project+GD32E230GSTART-executes Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-executes Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-build C$:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\out\Project\GD32E230GSTART\Project.axf Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-configure Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-patch Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-update Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-download Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-mkdir Project+GD32E230GSTART-build


#############################################
# Utility command for Project+GD32E230GSTART-database

build Project+GD32E230GSTART-database: phony CMakeFiles\Project+GD32E230GSTART-database Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-database Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-configure Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-patch Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-update Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-download Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-mkdir Project+GD32E230GSTART-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\tmp && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SC:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\tmp -BC:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\tmp && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SC:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\tmp -BC:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Project+GD32E230GSTART

build CMakeFiles\Project+GD32E230GSTART | ${cmake_ninja_workdir}CMakeFiles\Project+GD32E230GSTART: phony CMakeFiles\Project+GD32E230GSTART-complete || Project+GD32E230GSTART-build Project+GD32E230GSTART-configure Project+GD32E230GSTART-database Project+GD32E230GSTART-executes


#############################################
# Custom command for CMakeFiles\Project+GD32E230GSTART-complete

build CMakeFiles\Project+GD32E230GSTART-complete Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-done | ${cmake_ninja_workdir}CMakeFiles\Project+GD32E230GSTART-complete ${cmake_ninja_workdir}Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-done: CUSTOM_COMMAND Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-install Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-mkdir Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-download Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-update Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-patch Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-configure Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-build Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-install Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-test Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-executes Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-database || Project+GD32E230GSTART-build Project+GD32E230GSTART-configure Project+GD32E230GSTART-database Project+GD32E230GSTART-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\tmp && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory C:/PROJECTS/Hardware/GigaDevice/GD32E232K/GD32E23x_Demo_Suites_V1.1.1/GD32E230K_START_Demo_Suites/Projects/04_TIMER_Key_EXTI/MDK-ARM/tmp/CMakeFiles && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/PROJECTS/Hardware/GigaDevice/GD32E232K/GD32E23x_Demo_Suites_V1.1.1/GD32E230K_START_Demo_Suites/Projects/04_TIMER_Key_EXTI/MDK-ARM/tmp/CMakeFiles/Project+GD32E230GSTART-complete && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/PROJECTS/Hardware/GigaDevice/GD32E232K/GD32E23x_Demo_Suites_V1.1.1/GD32E230K_START_Demo_Suites/Projects/04_TIMER_Key_EXTI/MDK-ARM/tmp/Project+GD32E230GSTART/src/Project+GD32E230GSTART-stamp/Project+GD32E230GSTART-done"
  DESC = Completed 'Project+GD32E230GSTART'
  restat = 1


#############################################
# Custom command for Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-build

build Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-build C$:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\out\Project\GD32E230GSTART\Project.axf | ${cmake_ninja_workdir}Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-build: CUSTOM_COMMAND Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-configure || Project+GD32E230GSTART-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\tmp\1 && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'Project+GD32E230GSTART'" && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build C:/PROJECTS/Hardware/GigaDevice/GD32E232K/GD32E23x_Demo_Suites_V1.1.1/GD32E230K_START_Demo_Suites/Projects/04_TIMER_Key_EXTI/MDK-ARM/tmp/1"
  DESC = Performing build step for 'Project+GD32E230GSTART'
  pool = console
  restat = 1


#############################################
# Custom command for Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-configure

build Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-configure | ${cmake_ninja_workdir}Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-configure: CUSTOM_COMMAND Project+GD32E230GSTART\tmp\Project+GD32E230GSTART-cfgcmd.txt Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\tmp\1 && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/PROJECTS/Hardware/GigaDevice/GD32E232K/GD32E23x_Demo_Suites_V1.1.1/GD32E230K_START_Demo_Suites/Projects/04_TIMER_Key_EXTI/MDK-ARM/tmp/Project+GD32E230GSTART/src/Project+GD32E230GSTART-stamp/Project+GD32E230GSTART-configure-.cmake && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/PROJECTS/Hardware/GigaDevice/GD32E232K/GD32E23x_Demo_Suites_V1.1.1/GD32E230K_START_Demo_Suites/Projects/04_TIMER_Key_EXTI/MDK-ARM/tmp/Project+GD32E230GSTART/src/Project+GD32E230GSTART-stamp/Project+GD32E230GSTART-configure"
  DESC = Performing configure step for 'Project+GD32E230GSTART'
  restat = 1


#############################################
# Custom command for Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-database

build Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-database | ${cmake_ninja_workdir}Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-database: CUSTOM_COMMAND Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-configure || Project+GD32E230GSTART-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\tmp && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/PROJECTS/Hardware/GigaDevice/GD32E232K/GD32E23x_Demo_Suites_V1.1.1/GD32E230K_START_Demo_Suites/Projects/04_TIMER_Key_EXTI/MDK-ARM/tmp/Project+GD32E230GSTART/src/Project+GD32E230GSTART-stamp/Project+GD32E230GSTART-database-.cmake"
  DESC = Performing database step for 'Project+GD32E230GSTART'
  pool = console


#############################################
# Custom command for Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-download

build Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-download | ${cmake_ninja_workdir}Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-download: CUSTOM_COMMAND Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-source_dirinfo.txt Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\tmp && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/PROJECTS/Hardware/GigaDevice/GD32E232K/GD32E23x_Demo_Suites_V1.1.1/GD32E230K_START_Demo_Suites/Projects/04_TIMER_Key_EXTI/MDK-ARM/tmp/Project+GD32E230GSTART/src/Project+GD32E230GSTART-stamp/Project+GD32E230GSTART-download"
  DESC = No download step for 'Project+GD32E230GSTART'
  restat = 1


#############################################
# Custom command for Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-executes

build Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-executes | ${cmake_ninja_workdir}Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-executes: CUSTOM_COMMAND Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-build || Project+GD32E230GSTART-build Project+GD32E230GSTART-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\tmp && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/PROJECTS/Hardware/GigaDevice/GD32E232K/GD32E23x_Demo_Suites_V1.1.1/GD32E230K_START_Demo_Suites/Projects/04_TIMER_Key_EXTI/MDK-ARM/tmp/Project+GD32E230GSTART/src/Project+GD32E230GSTART-stamp/Project+GD32E230GSTART-executes"
  DESC = No executes step for 'Project+GD32E230GSTART'
  restat = 1


#############################################
# Custom command for Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-install

build Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-install | ${cmake_ninja_workdir}Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-install: CUSTOM_COMMAND Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-build || Project+GD32E230GSTART-build Project+GD32E230GSTART-configure Project+GD32E230GSTART-database Project+GD32E230GSTART-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\tmp\1 && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'Project+GD32E230GSTART'


#############################################
# Custom command for Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-mkdir

build Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-mkdir | ${cmake_ninja_workdir}Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\tmp && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P C:/PROJECTS/Hardware/GigaDevice/GD32E232K/GD32E23x_Demo_Suites_V1.1.1/GD32E230K_START_Demo_Suites/Projects/04_TIMER_Key_EXTI/MDK-ARM/tmp/Project+GD32E230GSTART/tmp/Project+GD32E230GSTART-mkdirs.cmake && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/PROJECTS/Hardware/GigaDevice/GD32E232K/GD32E23x_Demo_Suites_V1.1.1/GD32E230K_START_Demo_Suites/Projects/04_TIMER_Key_EXTI/MDK-ARM/tmp/Project+GD32E230GSTART/src/Project+GD32E230GSTART-stamp/Project+GD32E230GSTART-mkdir"
  DESC = Creating directories for 'Project+GD32E230GSTART'
  restat = 1


#############################################
# Custom command for Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-patch

build Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-patch | ${cmake_ninja_workdir}Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-patch: CUSTOM_COMMAND Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-patch-info.txt Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\tmp && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/PROJECTS/Hardware/GigaDevice/GD32E232K/GD32E23x_Demo_Suites_V1.1.1/GD32E230K_START_Demo_Suites/Projects/04_TIMER_Key_EXTI/MDK-ARM/tmp/Project+GD32E230GSTART/src/Project+GD32E230GSTART-stamp/Project+GD32E230GSTART-patch"
  DESC = No patch step for 'Project+GD32E230GSTART'
  restat = 1


#############################################
# Custom command for Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-test

build Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-test | ${cmake_ninja_workdir}Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-test: CUSTOM_COMMAND Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-install || Project+GD32E230GSTART-build Project+GD32E230GSTART-configure Project+GD32E230GSTART-database Project+GD32E230GSTART-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\tmp\1 && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/PROJECTS/Hardware/GigaDevice/GD32E232K/GD32E23x_Demo_Suites_V1.1.1/GD32E230K_START_Demo_Suites/Projects/04_TIMER_Key_EXTI/MDK-ARM/tmp/Project+GD32E230GSTART/src/Project+GD32E230GSTART-stamp/Project+GD32E230GSTART-test"
  DESC = No test step for 'Project+GD32E230GSTART'
  restat = 1


#############################################
# Custom command for Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-update

build Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-update | ${cmake_ninja_workdir}Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-update: CUSTOM_COMMAND Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-update-info.txt Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECTS\Hardware\GigaDevice\GD32E232K\GD32E23x_Demo_Suites_V1.1.1\GD32E230K_START_Demo_Suites\Projects\04_TIMER_Key_EXTI\MDK-ARM\tmp && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/PROJECTS/Hardware/GigaDevice/GD32E232K/GD32E23x_Demo_Suites_V1.1.1/GD32E230K_START_Demo_Suites/Projects/04_TIMER_Key_EXTI/MDK-ARM/tmp/Project+GD32E230GSTART/src/Project+GD32E230GSTART-stamp/Project+GD32E230GSTART-update"
  DESC = No update step for 'Project+GD32E230GSTART'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Project+GD32E230GSTART-build

build CMakeFiles\Project+GD32E230GSTART-build | ${cmake_ninja_workdir}CMakeFiles\Project+GD32E230GSTART-build: phony Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-build || Project+GD32E230GSTART-configure


#############################################
# Phony custom command for CMakeFiles\Project+GD32E230GSTART-configure

build CMakeFiles\Project+GD32E230GSTART-configure | ${cmake_ninja_workdir}CMakeFiles\Project+GD32E230GSTART-configure: phony Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-configure


#############################################
# Phony custom command for CMakeFiles\Project+GD32E230GSTART-executes

build CMakeFiles\Project+GD32E230GSTART-executes | ${cmake_ninja_workdir}CMakeFiles\Project+GD32E230GSTART-executes: phony Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-executes || Project+GD32E230GSTART-build Project+GD32E230GSTART-configure


#############################################
# Phony custom command for CMakeFiles\Project+GD32E230GSTART-database

build CMakeFiles\Project+GD32E230GSTART-database | ${cmake_ninja_workdir}CMakeFiles\Project+GD32E230GSTART-database: phony Project+GD32E230GSTART\src\Project+GD32E230GSTART-stamp\Project+GD32E230GSTART-database || Project+GD32E230GSTART-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/PROJECTS/Hardware/GigaDevice/GD32E232K/GD32E23x_Demo_Suites_V1.1.1/GD32E230K_START_Demo_Suites/Projects/04_TIMER_Key_EXTI/MDK-ARM/tmp

build all: phony Project+GD32E230GSTART

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt Project+GD32E230GSTART\tmp\Project+GD32E230GSTART-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\robby\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt Project+GD32E230GSTART\tmp\Project+GD32E230GSTART-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
