#Extracted from "Part definitions" of preprocessor.xls
#dev	include	pagesz	nrwwpag	totpag	avr910	sig1	sig2	sig3	baudlo	uartc	uarts	txen	rxen	txc	rxc	udr	spmcr
ATmega8	iom8.h	32	32	128	0x77	0x1E	0x93	0x07	UBRRL	UCSRB	UCSRA	TXEN	RXEN	TXC	RXC	UDR	SPMCR
ATmega8515	iom8515.h	32	32	128	0x3B	0x1E	0x93	0x06	UBRRL	UCSRB	UCSRA	TXEN	RXEN	TXC	RXC	UDR	SPMCR
ATmega8535	iom8535.h	32	32	128	0x6A	0x1E	0x93	0x08	UBRRL	UCSRB	UCSRA	TXEN	RXEN	TXC	RXC	UDR	SPMCR
ATmega88	iom88.h	32	32	128		0x1E	0x93	0x0A	UBRR0L	UCSR0B	UCSR0A	TXEN0	RXEN0	TXC0	RXC0	UDR0	SPMCSR
ATmega16	iom16.h	64	16	128	0x75	0x1E	0x94	0x03	UBRRL	UCSRB	UCSRA	TXEN	RXEN	TXC	RXC	UDR	SPMCR
ATmega162	iom162.h	64	16	128	0x63	0x1E	0x94	0x04	UBRR0L	UCSR0B	UCSR0A	TXEN0	RXEN0	TXC0	RXC0	UDR0	SPMCR
ATmega163	iom163.h	64	16	128	0x66	0x1E	0x94	0x02	UBRRLO	UCSRB	UCSRA	TXEN	RXEN	TXC	RXC	UDR	SPMCR
ATmega165	iom165.h	64	16	128		0x1E	0x94	0x07	UBRRL	UCSRB	UCSRA	TXEN	RXEN	TXC	RXC	UDR	SPMCSR
ATmega168	iom168.h	64	16	128		0x1E	0x94	0x06	UBRR0L	UCSR0B	UCSR0A	TXEN0	RXEN0	TXC0	RXC0	UDR0	SPMCSR
ATmega169	iom169.h	64	16	128	0x79	0x1E	0x94	0x05	UBRR0L	UCSR0B	UCSR0A	TXEN0	RXEN0	TXC0	RXC0	UDR0	SPMCSR
ATmega32	iom32.h	64	32	256	0x7F	0x1E	0x95	0x02	UBRRL	UCSRB	UCSRA	TXEN	RXEN	TXC	RXC	UDR	SPMCR
ATmega323	iom323.h	64	16	256	0x73	0x1E	0x95	0x01	UBRRL	UCSRB	UCSRA	TXEN	RXEN	TXC	RXC	UDR	SPMCR
ATmega329	iom329.h	64	32	256		0x1E	0x95	0x03	UBRR	UCSRB	UCSRA	TXEN	RXEN	TXC	RXC	UDR	SPMCSR
ATmega3290	iom3290.h	64	32	256		0x1E	0x95	0x04	UBRR	UCSRB	UCSRA	TXEN	RXEN	TXC	RXC	UDR	SPMCSR
ATmega64	iom64.h	128	32	256	0x46	0x1E	0x96	0x02	UBRR0L	UCSR0B	UCSR0A	TXEN0	RXEN0	TXC0	RXC0	UDR0	SPMCR
ATmega649	iom649.h	128	32	256		0x1E	0x96	0x03	UBRR	UCSRB	UCSRA	TXEN	RXEN	TXC	RXC	UDR	SPMCSR
ATmega6490	iom6490.h	128	32	256		0x1E	0x96	0x04	UBRR	UCSRB	UCSRA	TXEN	RXEN	TXC	RXC	UDR	SPMCSR
ATmega128	iom128.h	128	32	512	0x44	0x1E	0x97	0x02	UBRR0L	UCSR0B	UCSR0A	TXEN0	RXEN0	TXC0	RXC0	UDR0	SPMCSR
ATmega128_1	iom128.h	128	32	512	0x44	0x1E	0x97	0x02	UBRR1L	UCSR1B	UCSR1A	TXEN1	RXEN1	TXC1	RXC1	UDR1	SPMCSR

